{ "Customers" :[
  {
    'repeat(50, 100)': {
      id: '{{index()}}',
      guid: '{{guid()}}',
      isActive: '{{bool()}}',
      balance: '{{floating(1000, 4000, 2, "$0,0.00")}}',
      age: '{{integer(20, 40)}}',
      eyeColor: '{{random("blue", "brown", "green")}}',
      gender: '{{random("male", "female")}}',
      randomImageId: '{{integer(1,99)}}',
      name: {
        first: function (tages, parent) {
          return firstName(parent.gender);
        },
        last: '{{surname()}}'
      },
      company: '{{company().toUpperCase()}}',
      email: function (tags) {
        // Email tag is deprecated, because now you can produce an email as simple as this:
        return (this.name.first + '.' + this.name.last + '@' + this.company + tags.domainZone()).toLowerCase();
      },
      phone: '+1 {{phone()}}',
      address: '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}',
      about: '{{lorem(1, "paragraphs")}}',
      registered: '{{moment(this.date(new Date(2014, 0, 1), new Date())).format("LLLL")}}',
      latitude: '{{floating(-90.000001, 90)}}',
      longitude: '{{floating(-180.000001, 180)}}',
      tags: [
        {
          'repeat(5)': '{{lorem(1, "words")}}'
        }
      ],
      
      friends: [
        {
          'repeat(3)': {
            id: '{{index()}}',
            name: '{{firstName()}} {{surname()}}'
          }
        }
      ],
      picture: {
            "large": function(tags, parent) {
              var gender = parent.gender == 'male' ? 'men' : 'women';
              return 'https://randomuser.me/api/portraits/' + gender + '/' + parent.randomImageId + '.jpg';
            },
              "medium": function(tags, parent) {
                var gender = parent.gender == 'male' ? 'men' : 'women';
              return 'https://randomuser.me/api/portraits/med/' + gender + '/' + parent.randomImageId + '.jpg';
            },
              "thumbnail": function(tags, parent) {
                var gender = parent.gender == 'male' ? 'men' : 'women';
              return 'https://randomuser.me/api/portraits/thumb/' + gender + '/' + parent.randomImageId + '.jpg';
            }
        }
    }
  }
]
}